{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Worker",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/apps/worker/src/main.ts"],
		// "runtimeExecutable": "infisical",
		"runtimeExecutable": "npm",
      "runtimeArgs": [

		// "run",
		// "--env=dev",
		// "--",
		// "npm",
		"run",
		"start:debug",
    "worker",
        // "--nolazy",
        // "-r",
        // "ts-node/register",
        // "-r",
        // "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/server",
      "console": "integratedTerminal",
    },
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/apps/server/src/main.ts"],
		// "runtimeExecutable": "infisical",
		"runtimeExecutable": "npm",
      "runtimeArgs": [

		// "run",
		// "--env=dev",
		// "--",
		// "npm",
		"run",
		"start:debug",
    "server",
        // "--nolazy",
        // "-r",
        // "ts-node/register",
        // "-r",
        // "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/server",
      "console": "integratedTerminal",
    },

  ]
}


// {
// 	"version": "0.2.0",
// 	"configurations": [
// 		{
// 			"name": "app server",
// 			"type": "node",
// 			"request": "launch",
// 			"args": ["${workspacefolder}/apps/server/src/main.ts"],
// 			"runtimeExecutable": "infisical",
// 			"runtimeArgs": [
// 				"run",
// 				"--env=dev",
// 				"--",
// 				"npm",
// 				"run",
// 				"start:dev",
// 				"--nolazy",
// 				"-r",
// 				"ts-node/register",
// 				"-r",
// 				"tsconfig-paths/register"
// 			],
// 			"sourceMaps": true,
// 			"cwd": "${workspaceFolder}",
// 			"console": "integratedTerminal",
// 		},
// 	]
/